<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Last Mile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #78CC91;
        background-image: url('Build/5fee066a6254742685a24f39a9d7533b.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom left;
        background-size: cover;
      }
      #unityContainer {
        width: 960px;
        height: 600px;
        margin: 0 auto !important;
        border: 10px solid #fff !important;
        display: block;
      }
      .text a {
        color: #000000;
        background: #ffffff;
        padding: 5px;
        text-decoration: none;
      }
      .text {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <canvas id="unityContainer"></canvas>
    <p class="text"><a target="_blank" href="https://kurrik.itch.io/last-mile">kurrik.itch.io/last-mile</a></p>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/6fab8826eb068282a5e4d80b69e09c22.js";
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        var buildUrl = "Build";
        var config = {
          dataUrl: buildUrl + "/f038264ee1cc73aef94d1f40799b6205.data.unityweb",
          frameworkUrl: buildUrl + "/4c34c3e273e6fc67e98dbb7d4c638c64.js.unityweb",
          codeUrl: buildUrl + "/9c80f80f07d9e0df094012217a390214.wasm.unityweb",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "Pikkpoiss Games",
          productName: "Last Mile",
          productVersion: "1.0.1",
        };
        createUnityInstance(document.getElementById('unityContainer'), config, (progress) => {})
          .then((unityInstance) => {})
          .catch((message) => {
            console.log('Error', message);
          });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
